//
// $Id$
//
// Default BUI style sheet

header {
    background: solid #FFFFFF55;
    color: #000000FF;
    size: 900 42;
    font: "${tower.uifont}" bold 28;
}

window {
  color: #000000;
  text-align: center;
  font: "${tower.uifont}" plain 28;
  background: image 'org/excelsi/aether/ui/background4.jpg' tilexy;
}

label {
  font: "${tower.uifont}" plain 28;
  text-align: right;
  vertical-align: top;
}

keylabel {
  font: "${tower.monouifont}" plain 28;
  text-align: left;
  padding: 0 0 0 5;
  vertical-align: top;
}
