//
// $Id$
//
// Default BUI style sheet

root {
  color: #FFFFFF;
  font: "${tower.uifont}" plain 16;
}

root:disabled {
  color: #BBBBBB;
}

decoratedwindow {
  border: 1 solid #FFFFFF;
}

popupmenu {
  background: solid #00000088;
//  padding: 5;
  border: 1 solid #FFFFFF;
  font: "Dialog" bold 16;
}

component {
}

component:disabled {
}

tooltip_window {
  background: solid #FFFFFF;
  border: 1 solid #000000;
  padding: 5;
}

tooltip_label {
  color: #000000;
}

label {
  //border: 1 solid #FFFFFF;
    //size: 1500 18;
    //background: solid #FFFFFF;
  background: solid #00000000;
    font: "${tower.uifont}" plain 14;
  vertical-align: top;
  padding: 5;
}

keylabel {
  font: "${tower.monouifont}" plain 14;
  padding: 5;
  text-align: left;
  vertical-align: top;
}

header {
    background: solid #FFFFFFBB;
    color: #000000FF;
    size: 900 14;
}

button {
  background: image "rsrc/textures/button_up.png" framexy;
  padding: 3 5;
  font: "Dialog" bold 24;
  text-align: center;
  text-effect: outline;
  effect-color: #442288;
}

menuitem {
  padding: 0 2;
}

menuitem:hover {
  color: #000000;
  background: solid #FFFFFF88;
}

button:hover {
  color: #FF00FF;
}

button:disabled {
  background: image "rsrc/textures/button_disabled.png" framexy;
}

button:down {
  background: image "rsrc/textures/button_down.png" framexy;
  color: #FF00FF;
  padding: 4 6 2 4;
}

button:selected {
  background: image "rsrc/textures/button_down.png" framexy;
  padding: 4 6 2 4;
}

combobox {
  background: image "rsrc/textures/button_up.png" framexy;
  padding: 3 5;
}

textfield {
  //background: solid #00000088;
  padding: 5;
}

textarea {
  //background: solid #00000088;
  padding: 5;
}

checkbox {
  icon: blank 7 7;
}

checkbox:selected {
  icon: image "rsrc/textures/checkbox.png" centery;
}

checkbox:disselected {
  icon: image "rsrc/textures/checkbox.png" centery;
}

scrollbar_hthumb {
  background: solid #FFFFFF;
}

scrollbar_vthumb {
  background: solid #FFFFFF;
}

scrollbar_hwell {
  background: image "rsrc/textures/button_up.png" framexy;
  padding: 3;
}

scrollbar_vwell {
  background: image "rsrc/textures/button_up.png" framexy;
  padding: 3;
}

scrollbar_hless {
  icon: image "rsrc/textures/scroll_left.png";
}

scrollbar_vless {
  icon: image "rsrc/textures/scroll_up.png";
}

scrollbar_hmore {
  icon: image "rsrc/textures/scroll_right.png";
}

scrollbar_vmore {
  icon: image "rsrc/textures/scroll_down.png";
}

hslider {
  icon: image "rsrc/textures/button_up.png";
  border: 1 solid #000000;
}

vslider {
  icon: image "rsrc/textures/button_up.png";
  border: 1 solid #000000;
}

//
// These are for testing

left {
  font: "Dialog" bold 16;
  text-align: left;
  text-effect: shadow;
  effect-color: #000000;
  vertical-align: top;
  border: 1 solid #FFCC99;
}

center {
  font: "Dialog" bold 16;
  text-align: center;
  text-effect: shadow;
  effect-color: #000000;
  vertical-align: center;
  border: 1 solid #FFCC99;
}

right {
  font: "Dialog" bold 16;
  text-align: right;
  text-effect: shadow;
  effect-color: #000000;
  vertical-align: bottom;
  border: 1 solid #FFCC99;
}

window {
    color: #000000;
    text-align: left;
    background: image 'org/excelsi/aether/ui/parchment-small2.jpg' tilex;
    border: 1 solid #5c4c3c;
}
