<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import org.excelsi.aether.ui.jfx.*?>


<!-- 307 51 6 45 -->
<JfxNarrative>
    <children>
        <JfxTitle prefWidth='%screen_width' prefHeight='22' styleClass='title' transition='slideInoutNorth'/>
        <Pane prefWidth="%screen_width" prefHeight="%screen_height">
            <children>
                <JfxState transition='fadeOut'/>
            </children>
        </Pane>
        <!--
        <BorderPane>
            <top>
            </top>
            <center>
                <JfxState transition='fadeOut'/>
            </center>
            <bottom><Label text=' '/></bottom>
        </BorderPane>
        -->
    </children>
</JfxNarrative>
