<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>

<?import org.excelsi.aether.ui.jfx.*?>


<StackPane xmlns:fx='http://javafx.com/fxml' fx:id='title_root' prefWidth="%screen_width" prefHeight="%screen_height">
    <children>
        <JfxSelector/>
        <Pane>
            <children>
        <JfxMessages/>
            </children>
        </Pane>
        <JfxWorld/>
        <BorderPane prefWidth="200" prefHeight="200">
            <bottom>
            <!--
                <VBox styleClass='status'>
                    <children>
                        <JfxStatus/>
                    </children>
                </VBox>
                -->
                <VBox styleClass='status'>
                    <children>
                        <HBox styleClass='status-items' spacing='20'>
                            <children>
                                <JfxStatus/>
                                <JfxPatsy/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </bottom>
        </BorderPane>
    </children>
</StackPane>
